{
  "name": "stron",
  "main": "index.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android:device": "node scripts/run-android-device.mjs",
    "android:sha1": "cd android && gradlew signingReport",
    "dev": "expo start --dev-client",
    "android": "node scripts/ensure-adb-reverse.mjs && set CMAKE_VERSION=3.31.6&& expo run:android",
    "ios:codegen": "node node_modules/react-native/scripts/generate-codegen-artifacts.js --path . --outputPath ios --targetPlatform ios",
    "ios:clean": "rm -rf ios/build ~/Library/Developer/Xcode/DerivedData/Stron-*",
    "ios:pods": "cd ios && pod install",
    "ios:pods:update": "cd ios && pod install --repo-update",
    "ios": "npm run ios:codegen && node scripts/apply-ios-storekit.mjs && npm run ios:pods && TOOLCHAINS=com.apple.dt.toolchain.XcodeDefault expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "prettier --write \"app/**/*.{ts,tsx,js,jsx}\" \"src/**/*.{ts,tsx,js,jsx}\" \"plugins/**/*.js\" \"*.{js,ts,json,md}\" \"eslint.config.js\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,js,jsx}\" \"src/**/*.{ts,tsx,js,jsx}\" \"plugins/**/*.js\" \"*.{js,ts,json,md}\" \"eslint.config.js\"",
    "test": "echo \"No tests specified yet\" && exit 0",
    "check-types": "tsc --noEmit",
    "verify:ios-no-att": "node scripts/verify-ios-no-att.mjs",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "prebuild:clean:android": "expo prebuild -p android --clean",
    "prebuild:clean:ios": "expo prebuild -p ios --clean && npm run verify:ios-no-att",
    "build:apk": "expo prebuild -p android && cd android && ./gradlew --stop && ./gradlew assembleRelease -x lintVitalAnalyzeRelease",
    "build:aab": "expo prebuild -p android && cd android && ./gradlew --stop && ./gradlew bundleRelease -x lintVitalAnalyzeRelease",
    "build:ios:simulator": "npx eas-cli build -p ios --profile simulator"
  },
  "dependencies": {
    "@expo/config-plugins": "~54.0.5",
    "@expo/vector-icons": "^15.1.1",
    "@gsap/react": "^2.1.2",
    "@kingstinct/react-native-healthkit": "^14.0.2",
    "@microsoft/react-native-clarity": "^4.5.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-firebase/analytics": "^24.0.0",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/auth": "^24.0.0",
    "@react-native-firebase/database": "^24.0.0",
    "@react-native-firebase/remote-config": "^24.0.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.7.9",
    "babel-preset-expo": "~54.0.12",
    "clsx": "^2.1.1",
    "expo": "~54.0.33",
    "expo-apple-authentication": "~8.0.8",
    "expo-application": "~7.0.8",
    "expo-asset": "~12.0.13",
    "expo-background-fetch": "~14.0.9",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.11",
    "expo-health-connect": "^0.1.1",
    "expo-image-picker": "~17.0.10",
    "expo-intent-launcher": "~13.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.9",
    "expo-location": "~19.0.8",
    "expo-navigation-bar": "~5.0.10",
    "expo-notifications": "~0.32.16",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sensors": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "^31.0.13",
    "expo-system-ui": "~6.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-updates": "~29.0.18",
    "expo-web-browser": "~15.0.10",
    "gsap": "^3.15.0",
    "i18next": "^26.0.3",
    "lottie-react-native": "~7.3.1",
    "nativewind": "^4.2.1",
    "posthog-react-native": "^4.39.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.2",
    "react-native": "0.81.5",
    "react-native-css-interop": "0.2.6",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-health-connect": "^3.5.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "14.0.0-rc.1",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-otp-verify": "^1.2.0",
    "react-native-purchases": "^10.7.1",
    "react-native-purchases-ui": "^10.7.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-rate": "^1.2.12",
    "react-native-razorpay": "^3.0.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "prettier": "^3.8.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  }
}
